<%# We use `translate3d` here instead of `top` & `left` CSS properties %>
<%# to benefit from GPU computation instead of CPU computation %>

<div phx-keydown="keydown" phx-keyup="keyup" phx-target="window">
    <div class="game-container">
        <%# Paddle %>
        <div class="block paddle"
            style="transform: translate3d(<%= @paddle.left %>px, <%= @paddle.top %>px, 0px);
                    width: <%= @paddle.width %>px;
                    height: <%= @paddle.height %>px; ">
        </div>

        <%# Wall & Floor %>
        <%= for block <- @blocks, block.type in [:wall, :floor] do %>
        <div class="block <%= block.type %>"
            style="transform: translate3d(<%= block.left %>px, <%= block.top %>px, 0px);
                    width: <%= block.width %>px;
                    height: <%= block.height %>px; "></div>
        <% end %>

        <%# Brick %>
        <%= for brick <- @blocks, brick.type == :brick and brick.visible == true do %>
        <div class="block brick"
            style="transform: translate3d(<%= brick.left %>px, <%= brick.top %>px, 0px);
                    width: <%= brick.width %>px;
                    height: <%= brick.height %>px;
                    background: <%= brick.color %>; "></div>
        <% end %>
    </div>
</div>
